*{ margin:0; padding:0;}
body{ font-family:"微软雅黑"; font-size:12px; color:#000000;}
ul,ol,li{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-size:14px;}
input,select,textarea{ vertical-align:middle;}
img{ border:none; vertical-align:middle;}
a{ text-decoration:none; color:#333333;}
a:hover{ color:#009999;}
table{ border-collapse:collapse;}
.clear{ clear:both; height:0px; width:0px; overflow:hidden;}

body,html{
            width: 100%;
            height: 100%;
}
.wapper{ 
            width: 100%;
            height: 100%;
            overflow: hidden;
            background:url(../img/bg.jpg);
            background-size: 100% 100%;
       }

.nav1{
        width: 90%;
        height: 40px;
        margin-left: 5%;
        ul li{
                width: 110px;
                height: 53px;
                float: left;
                text-align: center;
                line-height: 53px;
                margin-right: 10px;
                background: url(../img/border.png) no-repeat;
                background-size: 100% 100%;
                &.border{
                            background: url(../img/change_border.png) no-repeat;
                            background-size: 100% 100%;
                }
                a{
                    color: #fff;
                }
        }
}

.circle{
            width: 85px;
            height: 80px;
            color: #fff;
            text-align: center;
            position: relative;
            margin: 30px 0 0 30px;
            p{
                line-height: 75px;
                font-size: 17px;
            }
            .one{
                    width: 85px;
                    height: 80px;
                    position: absolute;
                    top: 0;
                    left: 0;
            }
            .two{
                    width: 78px;
                    height: 73px;
                    position: absolute;
                    top: 2px;
                    left: 4px;
                    -webkit-animation: change 10s linear infinite;
                    -moz-animation: change 10s linear infinite;
                    -ms-animation: change 10s linear infinite;  
            }
            .three{
                    width: 68px;
                    height: 63px;
                    position: absolute;
                    top: 5px;
                    left: 8px;
                    -webkit-animation: change 10s linear infinite reverse; 
                    -moz-animation: change 10s linear infinite reverse;
                    -ms-animation: change 10s linear infinite reverse; 
            }
            .four{
                       width: 57px;
                        height: 51px;
                        position: absolute;
                        top: 13px;
                        left: 14px;
            }
            .five{
                    width: 56px;
                    height: 50px;
                    position: absolute;
                    top: 13px;
                    left: 14px;
            }
}

.main{
        width: 100%;
        height: 375px;
        margin-top: 10px;
}
.left{
            width: 307px;
            height: 372px;
            float: left;
            opacity: 0;
            position: relative;
            margin-left: 35px;
            -webkit-transition:opacity 1s;
            background: url(../img/frame.png) no-repeat;
            background-size:100% 100%;
            &.shower{
                opacity: 1;
                -webkit-transition:opacity 1s;
            }
}
.text{
                width: 185px;
                height: 20px;
                position: absolute;
                top: 58px;
                left: 50%;
                color: #fff;
                background: #03213c;
                border: 1px solid #15e5ff;
                box-shadow: -3px 5px 5px #075384;
                padding-left: 8px;
                margin-left: -82px;
}
.content1{
             width: 185px;
            height: 20px;
            line-height: 20px;
            color: #fff;
            position: absolute;
            top: 89px;
            left: 50%;
//          overflow-y: scroll;
             dl{
                        input{
                                float: right;
                                margin-top: 5px;
                                margin-right: 6px;
                        }
                        dt{
                               width: 98%;
                               height: 20px;
                               line-height: 20px;
                               padding-left: 21px;
                               margin-left: -92px;
                               margin-bottom: 3px;
                               border: 1px solid #0763a4;
                               background: #07426b url(../img/add.png) no-repeat 5px;
                        }
                        dd{
                            width: 93%;
                            height: 20px;
                            display: none;
                            border: 1px solid #0188b2;
                            line-height: 20px;
                            padding-left: 21px;
                            margin-left: -83px;     
                            margin-bottom: 3px;          
                            background: #035778 url(../img/add.png) no-repeat 5px;
                        }
            }
            dl .show{
                        display: block;
            }
}







.center{
            width:307px;
            height: 107px;
            float: left;
            margin-top: 135px;
            margin-left: 180px;
            padding: 35px 0 30px 0;
            background: url(../img/alert.png) no-repeat;
            background-size:100% 100%;
            p{
                text-align: center;
                width: 100%;
                height: 30px;
                color: #fff;
                line-height: 40px;
                input{
                        margin-right: 3px;
                        margin-left: 7px;
                }
                span{
                        width: 79px;
                        height: 31px;
                        margin-right: 5px;
                        line-height: 31px;
                        display: inline-block;
                        background: url(../img/true.png) no-repeat;
                }
                &:last-child{
                    margin-top: 7px;
                }
            }
            
            
            
            
            
}

.right{
    float:right;
    width:240px;
    height:380px;
    margin-left:200px;
    margin-right: 7px;
    background: url(../img/right.png) no-repeat;
    background-size: 100% 100%;
    -webkit-animation: right 1s linear;
    -moz-animation: right 1s linear;
    -ms-animation: right 1s linear;
}
@-webkit-keyframes right{
    0%{
        -webkit-transform:translate(200px);
        -moz-transform:translate(200px);
        -ms-transform:translate(200px);
      }
   100%{
       -webkit-transform:translate(0);
       -moz-transform:translate(0);
       -ms-transform:translate(0);
       }
}
.right p{
    padding-top:12px;
    margin-left:53px;
}
.right p a{
    color:#fff;
}
.right p .a1{
    padding-left:58px;
}
.right ul{
    padding-left:20px;
    padding-top:10px;
}
.right ul li{
    color:#fff;
}
.right ul li a{
    color:#fff;
}
.right h3{
    color:#fff;
    padding-left:15px;
    padding-top:10px;
}















.footer{
            width: 100%;
            .nav2{
                    width: 41%;
                    height:90px;
                    float: left;
                    line-height: 90px;
                    margin-left: 28%;
                    ul{
                        li{
                            float: left;
                            width: 40px;
                            height: 50px;
                            margin-right: 5px;
                            img{
                                width:40px;
                                height: 50px;
                            }
                        }
                    }
            }
            .circle2{
                width: 110px;
                height: 105px;
                color: #fff;
                float: left;
                text-align: center;
                position: relative;
                p{
                    font-size: 17px;
                    width: 50px;
                    height: 53px;
                    position: absolute;
                    top: 30%;
                    left: 30%;
                }
                .one{
                        width: 110px;
                        height: 105px;
                        position: absolute;
                        top: -1px;
                        left: 0;
                }
                .two{
                        width: 100px;
                        height: 95px;
                        position: absolute;
                        top: 6px;
                        left: 4px;
                        -webkit-animation: change 10s linear infinite;
                        -moz-animation: change 10s linear infinite;
                        -ms-animation: change 10s linear infinite;
                }
                .three{
                        width: 80px;
                        height: 75px;
                        position: absolute;
                        top: 14px;
                        left: 12px;
                        -webkit-animation: change 10s linear infinite reverse; 
                        -moz-animation: change 10s linear infinite reverse;
                        -ms-animation: change 10s linear infinite reverse; 
                }
                .four{
                           width: 73px;
                            height: 67px;
                            position: absolute;
                            top: 17px;
                            left: 18px;
                }
                .five{
                        width: 70px;
                        height: 67px;
                        position: absolute;
                        top: 17px;
                        left: 18px;
                }
    }
}















@-webkit-keyframes change{
    from{
        -webkit-transform:rotate(0deg);
    }
    to{
        -webkit-transform:rotate(360deg);        
    }
}
















